events {}

http {
    upstream servidor_django {
        # Lista de servidores Django para balanceo de carga
        server server1:8000;

        server server2:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location /static/ {
            alias /code/static/;
        }

        location / {
            proxy_pass http://servidor_django; #
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
    }
}